let numTab = 6, tamTab = 12, cont = 1;
numTab = parseInt(prompt("Informe o n da tabuada:"));
tamTab = prompt("Informe o tamanho da tabuada:");

do{
    console.log(`${cont} X ${tamTab} = ${cont * numTab}`);
    cont ++;
}while(cont <= tamTab);

---------------------------------------------------------------

function calcIdade(anoNascimento){
    let ano = 2023, idade;
    idade = ano -anoNascimento;
    return idade;
}

let ano = prompt("Informe o ano de nascimento")
alert(`Você tem ${calcIdade(ano)} anos.`);