let not1 = parseFloat(prompt("Insira a primeira nota:"));
let not2 = parseFloat(prompt("Insira a segunda nota:"));
let not3 = parseFloat(prompt("Insira a terceira nota:"));
let not4 = parseFloat(prompt("Insira a quarta nota:"));
let not5 = parseFloat(prompt("Insira a quinta nota:"));
let soma = (not1 + not2 + not3 + not4 + not5) / 2;

if (soma === 10) {
alert("Aprovado com Distinção" + "\n\nMédia do aluno: " + soma);
} else if (soma >= 7) {
alert("Aprovado" + "\n\nMédia do aluno: " + soma);
} else {
alert("Reprovado" + "\n\nMédia do aluno: " + soma);
